<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8" />
  <title>Create user</title>
    <script src="superfetch2.js"></script>
    <link href="style.css" rel="stylesheet">
   
</head>

<body>
    <div id="box1">
    <h1 id="velkommen">Create new user</h1>
    <input id="inplogin" placeholder="Login name" />
    <input id="inppassw" placeholder="Password" type="password" />
    <input id="inppassw2" placeholder="Repeat password" type="password" />
    <input id="inpfirstname" placeholder="First name" />
    <input id="inplastname" placeholder="Last name" />
    <button id="btncreate">Create user</button>
    <br>
    </div>
</body>

<script> 
    // init ------------------------------------------
    var inplogin  = document.getElementById("inplogin");
    var inppassw  = document.getElementById("inppassw");
    var inppassw2  = document.getElementById("inppassw2");
    var inpfirstname  = document.getElementById("inpfirstname");
    var inplastname = document.getElementById("inplastname")
    var btncreate = document.getElementById("btncreate");
    var txtOut    = document.getElementById("txtOut");
    
    btncreate.onclick = createUser;
    
    // -----------------------------------------------
    function createUser() {
        
        var url = "https://serverjustdoit.herokuapp.com/users/";
        //retrieve data from e.g. a form and append it to a FormData object
        var upload = JSON.stringify({
            username: inplogin.value,
            password: inppassw.value,
            firstname: inpfirstname.value,
            lastname: inplastname.value
            
        });
        
        var fetchSettings = {
            method: "POST",
            body: upload
        }
        
        superfetch(url, "json", succ, error, fetchSettings);
    }
    
    //success --------------------------------------
    function succ(data) {
        console.log(data);
        window.location.href = "index.html";
        
    }
    
    //error ----------------------------------------
    function error(err) {
        console.log(err);
    }   
</script>

</html>